is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserDataDL
build_property.ProjectDir = C:\Users\lenovo\Desktop\stroing user data\Full-Stack-Projects\Storing User Data\backend\BackendView\UserDataDL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
